# Android-Mail

./: README.md  email.sql
android/app/: build.gradle
android/app/src/androidTest/java/edu/hnu/mail/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: editor.html  rich_editor.js  style.css
android/app/src/main/java/edu/hnu/mail/: BasePresenter.java  BaseView.java
android/app/src/main/java/edu/hnu/mail/constant/: DefaultServer.java  EditorFormat.java  MailType.java  UserInfo.java
android/app/src/main/java/edu/hnu/mail/data/dao/: DaoManager.java
android/app/src/main/java/edu/hnu/mail/data/entity/: Attachment.java  Contact.java  Data.java  Mail.java  User.java
android/app/src/main/java/edu/hnu/mail/data/source/: ContactDataSource.java  MailBoxDataSource.java  MailDataSource.java  MailListDataSource.java  UserDataSource.java
android/app/src/main/java/edu/hnu/mail/page/: MainActivity.java
android/app/src/main/java/edu/hnu/mail/page/contact/: AddContactFragment.java  ContactContract.java  ContactFragment.java  ContactPresenter.java
android/app/src/main/java/edu/hnu/mail/page/edit/: EditMailActivity.java  EditMailContract.java  EditMailFragment.java  EditMailPresenter.java  SelectSenderDialog.java
android/app/src/main/java/edu/hnu/mail/page/login/: LoginFragment.java  ServerFragment.java
android/app/src/main/java/edu/hnu/mail/util/: CustomDialog.java  DensityUtil.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  LoadingView.java  MyApplication.java  QuotedPrintable.java  RichEditor.java  ScrollWebView.java  StatusBarUtil.java  TouchPtrHandler.java  Utils.java
android/app/src/main/res/anim/: activity_in_right.xml  activity_out_right.xml  dialog_bottom_in.xml  dialog_bottom_out.xml
android/app/src/main/res/drawable/: bg_attachment.xml  bg_corner.xml  bg_white_border_top_1px.xml  border_arround.xml  border_bottom_1px.xml  border_bottom_1px_graydark.xml  border_left_1px.xml  border_top_1px.xml  ic_add_user.xml  ic_bold.xml  ic_bold_selected.xml  ic_case_aa.xml  ic_case_aa_selected.xml  ic_center2.xml  ic_center_selected.xml  ic_center_selected2.xml  ic_color_bucket.xml  ic_color_bucket_blue.xml  ic_color_bucket_gray.xml  ic_color_bucket_red.xml  ic_contact.xml  ic_deleted.xml  ic_down_arrow.xml  ic_draft.xml  ic_dustbin.xml  ic_dustbin_2.xml  ic_edit.xml  ic_file.xml  ic_file_cover.xml  ic_file_selected.xml  ic_fill_circle.xml  ic_flag_star.xml  ic_image.xml  ic_inbox.xml  ic_left_arrow.xml  ic_loading.xml  ic_menu.xml  ic_menu_selected.xml  ic_more.xml  ic_nav_mine.xml  (+32 more)
android/app/src/main/res/layout/: activity_edit_mail.xml  activity_main.xml  dialog_add_user.xml  dialog_contact_option.xml  dialog_file_option.xml  dialog_image_look.xml  dialog_leave_edit.xml  dialog_loading.xml  dialog_mail_flag.xml  dialog_nickname.xml  dialog_select_sender.xml  dialog_user_manage.xml  fragment_add_contact.xml  fragment_admin_pop_smtp.xml  fragment_all_mailbox.xml  fragment_contact.xml  fragment_edit_mail.xml  fragment_log.xml  fragment_login.xml  fragment_mail.xml  fragment_mail_list.xml  fragment_main.xml  fragment_manager.xml  fragment_pop_smtp.xml  fragment_setting.xml  fragment_user_info.xml  item_complete.xml  item_contact.xml  item_file.xml  item_file_add.xml  item_log.xml  item_mail.xml  item_mail_attachment.xml  item_mailbox.xml  item_user.xml  menu_layout.xml
android/app/src/main/res/menu/: menu_create.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/test/java/edu/hnu/mail/: ExampleUnitTest.java  SMTPTest.java
(+82 files in other folders)
