server.popport=110
server.smtpport=25
server.hostname= www.wangzhiwang.online
server.MaxMessageSize=26624
server.isAuthenticated = true
server.isPopServerRequireAuth = true
server.MaxRecipients = 6
server.domain = test.com