<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/button_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:background="@drawable/border_bottom_1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"
            android:text="写邮件"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_abandon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:background="@drawable/border_bottom_1px"
        >
        <TextView
            android:id="@+id/abandon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"
            android:text="禁用账户"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:background="@drawable/border_bottom_1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"
            android:text="删除用户"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>