<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_corner"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textSize="20dp"
        android:textColor="#050505"
        android:text="离开写邮件"
        ></TextView>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:textColor="#707070"
        android:text="已填写的邮件内容将丢失，或保存到草稿"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="14dp"
            android:textColor="#0582DB"
            android:text="取消"></TextView>
        <TextView
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="14dp"
            android:visibility="gone"
            android:textColor="#0582DB"
            android:text="保存草稿"></TextView>
        <TextView
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="14dp"
            android:textColor="#F84F4A"
            android:text="离开"></TextView>
    </LinearLayout>
</LinearLayout>