<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp">
        <TextView
            android:id="@+id/mailCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#050505"
            android:text="添加用户"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/border_bottom_1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="16dp"
            android:textColor="#050505"
            android:paddingRight="50dp"
            android:paddingVertical="10dp"
            >

        </TextView>
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="example@company.com"
            android:paddingVertical="10dp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:background="@null"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_1px"
        android:layout_marginHorizontal="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="16dp"
            android:paddingRight="50dp"
            android:textColor="#050505"
            android:paddingVertical="10dp"
            >

        </TextView>
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingVertical="10dp"
            android:hint="password"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionGo"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="14dp"
            android:textColor="#F84F4A"
            android:text="取消"></TextView>
        <TextView
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="14dp"
            android:textColor="#0582DB"
            android:text="添加"></TextView>
    </LinearLayout>
</LinearLayout>