<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_bottom_1px_graydark"
        >
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_left_arrow"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="用户名"
                android:textSize="16dp"
                android:textColor="#050505"
                ></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_edit"></ImageView>
    </LinearLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:ptr_resistance="1.7"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_duration_to_close_header="250"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--收件箱-->
            <LinearLayout
                android:id="@+id/inbox"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/mailbox_selector"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_inbox"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_weight="1"
                        android:text="收件箱"
                        android:textSize="15dp"
                        android:textColor="#050505"
                        android:gravity="center|left"
                        ></TextView>

                    <TextView
                        android:id="@+id/inbox_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="392"
                        android:textSize="15dp"
                        android:gravity="center"
                        ></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="18dp"
                        android:src="@drawable/ic_right_arrow"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flag"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/mailbox_selector"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="14dp"
                    android:src="@drawable/ic_flag_star"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom_1px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="星标邮件"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center|left"
                        ></TextView>

                    <TextView
                        android:id="@+id/flag_mail_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        ></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="18dp"
                        android:src="@drawable/ic_right_arrow"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/group"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                android:background="@drawable/mailbox_selector"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:paddingHorizontal="15dp"-->
<!--                    android:paddingVertical="14dp"-->
<!--                    android:src="@drawable/ic_draft"-->
<!--                    ></ImageView>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/border_bottom_1px"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="群发邮件"-->
<!--                        android:textColor="#050505"-->
<!--                        android:textSize="15dp"-->
<!--                        android:gravity="center|left"-->
<!--                        ></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/group_mail_count"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="1"-->
<!--                        android:textSize="15dp"-->
<!--                        android:gravity="center"-->
<!--                        ></TextView>-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:paddingVertical="18dp"-->
<!--                        android:src="@drawable/ic_right_arrow"-->
<!--                        ></ImageView>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/draft"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/mailbox_selector"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="14dp"
                    android:src="@drawable/ic_draft"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom_1px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="草稿箱"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center|left"
                        ></TextView>

                    <TextView
                        android:id="@+id/draft_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        ></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="18dp"
                        android:src="@drawable/ic_right_arrow"
                        ></ImageView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/sent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/mailbox_selector"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_sent"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom_1px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="已发送"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center|left"
                        ></TextView>

                    <TextView
                        android:id="@+id/sent_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        ></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="18dp"
                        android:src="@drawable/ic_right_arrow"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deleted"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/mailbox_selector"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_deleted"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom_1px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="已删除"
                        android:textColor="#050505"
                        android:textSize="15dp"
                        android:gravity="center|left"
                        ></TextView>

                    <TextView
                        android:id="@+id/deleted_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        ></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="18dp"
                        android:src="@drawable/ic_right_arrow"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>