<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border_bottom_1px"
        >
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_left_arrow"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
<!--        <ImageView-->
<!--            android:id="@+id/button_before"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingVertical="15dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:src="@drawable/ic_down_arrow"></ImageView>-->
<!--        <ImageView-->
<!--            android:id="@+id/button_next"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingVertical="15dp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:src="@drawable/ic_up_arrow"></ImageView>-->
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:paddingTop="15dp"
                >
                <!--信件的来源去向-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_1px"
                    >
                    <TextView
                        android:id="@+id/send_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:paddingHorizontal="15dp"
                        android:textSize="16dp"
                        android:textColor="#050505"></TextView>

                    <!--简单描述-->
                    <LinearLayout
                        android:id="@+id/send_short"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/from_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3CA35D"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="15dp"
                            android:layout_weight="1"
                            android:text="Sender"></TextView>
                        <ImageView
                            android:id="@+id/seen_icon"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:visibility="gone"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_fill_circle"
                            >
                        </ImageView>
                        <ImageView
                            android:id="@+id/flag_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_flag_star"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/show_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详情"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="#4585BA"></TextView>
                    </LinearLayout>
                    <!--详细描述-->
                    <LinearLayout
                        android:id="@+id/send_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <!--发件人-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="15dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="发件人："></TextView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/from_name2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16dp"
                                        android:text="Taco from Trello"
                                        android:textColor="#050505"
                                        ></TextView>
                                    <TextView
                                        android:id="@+id/from_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="taco@trello.com"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <!--收件人-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingHorizontal="15dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收件人："></TextView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/to_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Taco from Trello"
                                        android:textSize="16dp"
                                        android:textColor="#050505"
                                        ></TextView>
                                    <TextView
                                        android:id="@+id/to_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="taco@trello.com"></TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <!--时间-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="15dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#12288;时间："></TextView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/send_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2020年4月8日 23:01"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/hide_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="隐藏"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:textColor="#4585BA"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <!--Loading-->
                <LinearLayout
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <ProgressBar
                        android:id="@+id/loading_anim"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminate="false"
                        android:indeterminateDuration="500"
                        android:indeterminateDrawable="@drawable/loading">
                    </ProgressBar>
                </LinearLayout>
                <!--富文本显示邮件内容-->
                <LinearLayout
                    android:id="@+id/webViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <com.tencent.smtt.sdk.WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="300dp"
                        >
                    </com.tencent.smtt.sdk.WebView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attachment_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/origin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/layout_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_border_top_1px"
        >
        <ImageView
            android:id="@+id/button_star"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_star"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            ></ImageView>
        <ImageView
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_share"
            android:layout_weight="1"
            ></ImageView>
        <ImageView
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            android:layout_weight="1"></ImageView>
        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_dustbin_2"
            android:layout_weight="1"
            ></ImageView>
        <!--        <ImageView-->
        <!--            android:id="@+id/button_more"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:paddingVertical="12dp"-->
        <!--            android:src="@drawable/ic_more"-->
        <!--            android:layout_weight="1"-->
        <!--            ></ImageView>-->
    </LinearLayout>
</RelativeLayout>