<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_left_arrow"
            >
        </ImageView>
        <TextView
            android:id="@+id/button_change_mail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:layout_alignParentRight="true"
            android:textColor="#0F85DF"
            android:text="其它邮箱"
            >
        </TextView>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="30dp">
            <TextView
                android:id="@+id/mailCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#050505"
                android:text="校园邮箱"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/border_bottom_1px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="16dp"
                android:textColor="#050505"
                android:paddingRight="50dp"
                android:paddingVertical="10dp"
                >

            </TextView>
            <edu.hnu.mail.ui.mails.MailCompleteTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="example@company.com"
                android:paddingVertical="10dp"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:background="@null"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_1px"
            android:layout_marginHorizontal="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="16dp"
                android:paddingRight="50dp"
                android:textColor="#050505"
                android:paddingVertical="10dp"
                >

            </TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingVertical="10dp"
                android:hint="password"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionGo"
                >

            </EditText>
        </LinearLayout>
        <TextView
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#90CAF9"
            >

        </TextView>
        <LinearLayout
            android:id="@+id/layout_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0F85DF"
                android:paddingVertical="10dp"
                android:text="新用户注册">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0F85DF"
                android:paddingHorizontal="2px"
                android:layout_marginHorizontal="5dp"
                >

            </TextView>
            <TextView
                android:id="@+id/button_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0F85DF"
                android:paddingVertical="10dp"
                android:text="管理员登录"></TextView>
            <TextView
                android:id="@+id/button_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0F85DF"
                android:paddingVertical="10dp"
                android:visibility="gone"
                android:text="普通用户登录"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#050505"
                android:text="注册新邮箱"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/border_bottom_1px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="16dp"
                android:textColor="#050505"
                android:paddingRight="50dp"
                android:paddingVertical="10dp"
                >

            </TextView>
            <EditText
                android:id="@+id/register_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="example"
                android:textSize="16dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingVertical="10dp"
                android:singleLine="true"
                >
            </EditText>
            <TextView
                android:id="@+id/domain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="abc.com"
                android:paddingRight="20dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_1px"
            android:layout_marginHorizontal="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="16dp"
                android:paddingRight="50dp"
                android:textColor="#050505"
                android:paddingVertical="10dp"
                >

            </TextView>
            <EditText
                android:id="@+id/register_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingVertical="10dp"
                android:hint="password"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionGo"
                >

            </EditText>
        </LinearLayout>
        <TextView
            android:id="@+id/button_register_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:text="立即注册"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:background="#90CAF9"
            >

        </TextView>

        <TextView
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#0F85DF"
            android:paddingVertical="10dp"
            android:text="已有账号">

        </TextView>
    </LinearLayout>
</LinearLayout>