<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/border_bottom_1px_graydark"
        >
        <!-- 加载中动画 -->
        <LinearLayout
            android:id="@+id/top_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/loading">
            </ProgressBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textSize="18dp"
                android:textColor="#050505"
                android:text="收取中"></TextView>
        </LinearLayout>
        <!-- 邮箱地址 -->
        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="邮箱"></TextView>
<!--        <ImageView-->
<!--            android:id="@+id/button_create"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:src="@drawable/ic_plus"></ImageView>-->
    </RelativeLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:ptr_resistance="1.7"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_keep_header_when_refresh="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--收件箱-->
            <LinearLayout
                android:id="@+id/inbox"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/mailbox_selector"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_inbox"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_weight="1"
                        android:text="所有收件箱"
                        android:textSize="15dp"
                        android:textColor="#050505"
                        android:gravity="center|left"
                        ></TextView>

                    <TextView
                        android:id="@+id/inbox_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="15dp"
                        android:gravity="center"
                        ></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="18dp"
                        android:src="@drawable/ic_right_arrow"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>
            <!--各个用户的收件箱-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/flag_mail"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/mailbox_selector"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_flag_star"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:layout_weight="1"
                        android:text="全部星标邮件"
                        android:textSize="15dp"
                        android:textColor="#050505"
                        android:gravity="center|left"
                        ></TextView>

                    <TextView
                        android:id="@+id/flag_mail_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="15dp"
                        android:gravity="center"
                        ></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="18dp"
                        android:src="@drawable/ic_right_arrow"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>
            <!--文件夹-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="#f5f5f5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工具"
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:paddingVertical="2dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/mailbox_selector"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:src="@drawable/ic_contact"
                        ></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_bottom_1px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="通讯录"
                            android:textColor="#050505"
                            android:textSize="15dp"
                            android:gravity="center|left"
                            ></TextView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingVertical="18dp"
                            android:src="@drawable/ic_right_arrow"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--文件夹-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:background="#f5f5f5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户"
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:paddingVertical="2dp"
                        ></TextView>
                </LinearLayout>
                <!--账户，点击会查看该账户所有信件-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>
