<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:textColor="#050505"
            android:text="取消"></TextView>
        <LinearLayout
            android:id="@+id/mail_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写邮件"
                android:textColor="#050505"
                android:textSize="16dp"
                android:paddingRight="4dp"
                ></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:textColor="#601e88E5"
            ></TextView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:id="@+id/send_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_1px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人:"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    ></TextView>
                <edu.hnu.mail.ui.mails.MailCompleteTextView
                    android:id="@+id/to_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="16dp"
                    android:singleLine="true"
                    >
                </edu.hnu.mail.ui.mails.MailCompleteTextView>
                <ImageView
                    android:id="@+id/select_contact"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:src="@drawable/ic_nav_mine"
                    >

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_1px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发件人:"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    ></TextView>
                <TextView
                    android:id="@+id/from_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:gravity="center|left"
                    android:text="1075515629@qq.com"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_1px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抄送:"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        ></TextView>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textSize="16dp"
                        android:singleLine="true"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_1px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密送:"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        ></TextView>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textSize="16dp"
                        android:singleLine="true"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_1px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发件人:"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/from_email_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textSize="16dp"
                        android:textColor="#050505"
                        android:singleLine="true"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom_1px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题:"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    ></TextView>
                <EditText
                    android:id="@+id/send_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="16dp"
                    >
                </EditText>
            </LinearLayout>
            <ImageView
                android:id="@+id/tmp_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <edu.hnu.mail.util.RichEditor
                    android:id="@+id/richEditor"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="15dp"
                    android:paddingBottom="100dp"
                    ></edu.hnu.mail.util.RichEditor>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/button_file"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingVertical="12dp"
        android:src="@drawable/ic_file"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@id/bottom"
        android:layout_alignRight="@id/bottom"
        >
    </ImageView>
    <!--附件管理-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="right"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            android:background="#e8e8e8"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <!--底部工具栏-->
            <LinearLayout
                android:id="@+id/bottom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:visibility="visible"
                android:background="@drawable/bg_white_border_top_1px"
                android:orientation="horizontal">
                <!--字体大小，可展开收缩-->
                <LinearLayout
                    android:id="@+id/layout_font"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/button_font"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_case_aa"></ImageView>
                    <LinearLayout
                        android:id="@+id/font_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:visibility="gone"
                        android:paddingHorizontal="15dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/border_left_1px"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/radioGroup_font"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/font_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:button="@null"
                                android:text="小"
                                android:textColor="@drawable/radio_font_color"
                                android:checked="true"
                                android:gravity="center"
                                >

                            </RadioButton>
                            <RadioButton
                                android:id="@+id/font_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:button="@null"
                                android:layout_weight="1"
                                android:text="中"
                                android:textColor="@drawable/radio_font_color"
                                android:gravity="center"
                                >

                            </RadioButton>
                            <RadioButton
                                android:id="@+id/font_large"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:button="@null"
                                android:layout_weight="1"
                                android:text="大"
                                android:textColor="@drawable/radio_font_color"
                                android:gravity="center"
                                >

                            </RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <!--字体颜色，可展开收缩-->
                <LinearLayout
                    android:id="@+id/layout_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/button_color"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_color_bucket"></ImageView>
                    <LinearLayout
                        android:id="@+id/color_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_weight="10"
                        android:orientation="horizontal"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/border_left_1px"
                        >
                        <RadioGroup
                            android:id="@+id/radioGroup_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <RadioButton
                                android:id="@+id/radio_black"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="true"
                                android:layout_marginHorizontal="20dp"
                                android:button="@drawable/radio_black_selector"
                                >
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/radio_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:button="@drawable/radio_blue_selector"
                                >
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/radio_red"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:button="@drawable/radio_red_selector"
                                >
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/radio_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:button="@drawable/radio_gray_selector"
                                >
                            </RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <!--其它-->
                <LinearLayout
                    android:id="@+id/layout_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="5"
                    >
                    <ImageView
                        android:id="@+id/button_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingVertical="13dp"
                        android:paddingHorizontal="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_bold"></ImageView>
                    <ImageView
                        android:id="@+id/button_align"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_center2"></ImageView>
                    <ImageView
                        android:id="@+id/button_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_quote_gray"></ImageView>
                    <ImageView
                        android:id="@+id/button_image"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_image"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>