<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom_1px_graydark"
        >
        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="16dp"
            android:visibility="invisible"
            android:text="取消"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邮件服务器设置"
            android:gravity="center"
            android:textColor="#050505"
            android:textSize="16dp"
            android:paddingVertical="15dp"
            >
        </TextView>
        <TextView
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#0F85DF"
            android:textSize="16dp"
            android:text="完成"></TextView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收件服务器"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:background="@drawable/border_bottom_1px"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务器&#12288;&#12288;"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:paddingVertical="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/pop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:hint="mail.example.com"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名&#12288;&#12288;"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:paddingVertical="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/pop_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:hint="选填"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码&#12288;&#12288;&#12288;"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:paddingVertical="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/pop_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:hint="密码"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="端口&#12288;&#12288;&#12288;"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:paddingVertical="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/pop_port"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:text="110"
                    android:singleLine="true"
                    >

                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发件服务器"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:textSize="16dp"
                android:background="@drawable/border_bottom_1px"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务器&#12288;&#12288;"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:paddingVertical="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/smtp_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:hint="mail.example.com"
                    android:singleLine="true"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名&#12288;&#12288;"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:paddingVertical="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/smtp_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:hint="选填"
                    android:singleLine="true"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码&#12288;&#12288;&#12288;"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:paddingVertical="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/smtp_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:hint="密码"
                    android:singleLine="true"
                    >

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="端口&#12288;&#12288;&#12288;"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:paddingVertical="10dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/smtp_port"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:text="25"
                    android:singleLine="true"
                    >

                </EditText>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>