<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    >
    <ImageView
        android:id="@+id/file_cover"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        ></ImageView>
    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:text="fileName"
        android:maxLines="2"
        android:ellipsize="middle"
        ></TextView>
</LinearLayout>