<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swiper"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="1dp"
    app:mode="same_level"
    app:minDistRequestDisallowParent="10dp"
    app:dragEdge="right">

    <!-- Your secondary layout here -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/button_seen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#AEAEB2"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/seen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_read"></ImageView>
                <TextView
                    android:id="@+id/seen_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:text="标为未读"></TextView>
            </LinearLayout>
            <!--现在没时间做这个-->
            <LinearLayout
                android:id="@+id/button_refuses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#6967E0"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_refuse">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:text="&#12288;拒收&#12288;"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FF0000"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_rubbish_fill">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:text="&#12288;删除&#12288;"></TextView>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:clickable="true"
            android:background="@drawable/mailbox_selector"
            >
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_inbox"
                android:visibility="gone"
                ></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:layout_weight="1">
                <!--发件人、时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/new_mail"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="8dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_fill_circle">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/send_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="阿里云"
                            android:paddingVertical="2dp"
                            android:textSize="17dp"
                            android:textColor="#050505"
                            android:ellipsize="end"
                            ></TextView>
                        <ImageView
                            android:id="@+id/flag_mail"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_flag_star">
                        </ImageView>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="4月8日"
                        ></TextView>
                </LinearLayout>
                <!--主题subject-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/send_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="按量付费产品延期"
                        android:textSize="12dp"
                        android:paddingVertical="1dp"
                        android:textColor="#050505"
                        android:ellipsize="end"
                        ></TextView>
                </LinearLayout>
                <!--2行内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textSize="13dp"
                        android:text="asdddddddddd\nsadad\nasd"
                        android:ellipsize="end"
                        android:textColor="#8E8E8E"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>