apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "edu.hnu.mail"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res'
            ]
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao{
    schemaVersion 26 //数据库版本号
    daoPackage 'edu.hnu.mail.data.dao'     //生成的DAO，DaoMaster和DaoSession的包名称。默认为源实体的包名称。
//    targetGenDir 'src/main/java'  //生成DaoMaster,DaoSession,Dao的目录路径。默认为构建目录（build / generated / source / greendao）中生成的源文件夹。
    // generateTests   //设置为true以自动生成单元测试
    //targetGenDirTests  //生成单元测试存储的基本目录。默认为src / androidTest / java。
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'//图形变换依赖库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.github.cliven.circlecamerapreview:circlecamerapreview:1.0.4'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    implementation group: 'com.dyuproject.protostuff',name: 'protostuff-core',version: '1.0.7'
    implementation group: 'com.dyuproject.protostuff',name: 'protostuff-runtime',version: '1.0.7'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'dnsjava:dnsjava:2.1.7'
    implementation 'javax.mail:mail:1.4.7'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
}
